# AvaloniaUITemplate

./: AUITemplate.sln  README.md
AUITemplate/: AUITemplate.csproj  App.axaml  App.axaml.cs  Program.cs
AUITemplate/Core/Bases/: ViewModelBase.cs
AUITemplate/Core/Fails/: FailItem.cs
AUITemplate/Core/Interfaces/: INavService.cs
AUITemplate/Core/Messages/: MessagesPrintMPC.cs
AUITemplate/Core/Services/: NavService.cs
AUITemplate/Core/Timers/: CountdownTimer.cs
AUITemplate/Info/: InfoUI.cs  InfoUI_Methods.cs
AUITemplate/ViewModels/: MainWindowViewModel.cs
AUITemplate/ViewModels/Defaults/: AppsViewModel.cs  HomeViewModel.cs  MainViewModel.cs
AUITemplate/ViewModels/Menus/: DefaultSideMenuViewModel.cs
AUITemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs
AUITemplate/Views/Defaults/: AppsView.axaml  AppsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs
AUITemplate/Views/Menus/: DefaultSideMenuView.axaml  DefaultSideMenuView.axaml.cs
